{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2003\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u31532 \u19968 \u38454 \u27573 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 1\uc0\u12288 \u28857 \u39135 \u29289 \u21644 \u39278 \u26009 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12415 \u12378 	\u12288 \u27700 \
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12362 \u12385 \u12419 \u12288 \u33590 \
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12377 \u12375 \u12288 \u23551 \u21496 \
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12372 \u12399 \u12435 \u12288 \u39277 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12392 \u12288 \u21644 \
\ls2\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12391 \u12377 \u12288 \u26159 \
\ls2\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12367 \u12384 \u12373 \u12356 \u12288 \u35831 \u32473 \u25105 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 2	\uc0\u29992 \u24418 \u23481 \u35789 \u25551 \u36848 \u21517 \u35789 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adj.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12363 \u12387 \u12371 \u12356 \u12356 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u37239 \
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12420 \u12373 \u12375 \u12356 \u12288 \u20778 \u12375 \u12356 \u12288 \u12288 \u12288 \u28201 \u26580 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12356 \u12375 \u12419 \u12288 \u21307 \u32773 \u12288 \u12288 \u12288 \u12288 \u12288 \u21307 \u29983 \
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12379 \u12435 \u12379 \u12356 \u12288 \u20808 \u29983 \u12288 \u12288 \u12288 \u12288 \u32769 \u24072 \
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12364 \u12367 \u12379 \u12356 \u12288 \u23398 \u29983 \u12288 \u12288 \u12288 \u12288 \u23398 \u29983 \
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12409 \u12435 \u12372 \u12375 \u12288 \u24321 \u35703 \u22763 \u12288 \u12288 \u12288 \u24459 \u24072 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 3	\uc0\u25171 \u25307 \u21628 \u21644 \u35828 \u20877 \u35265 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12369 \u12435 \u12288 \u20581 \
\ls5\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12399 \u12394 \u12288 \u33457 \
\ls5\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12394 \u12362 \u12415 \u12288 \u30452 \u32654 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12371 \u12435 \u12395 \u12385 \u12431 \u12288 \u20320 \u22909 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12371 \u12435 \u12400 \u12435 \u12399 \u12288 \u26202 \u19978 \u22909 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12414 \u12383 \u12354 \u12375 \u12383 \u12288 \u26126 \u22825 \u35265 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 4 \uc0\u35848 \u35770 \u39135 \u29289 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12521 \u12540 \u12513 \u12531 \u12288 \u25289 \u38754 \
\ls7\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12465 \u12540 \u12461 	\u34507 \u31957 \
\ls7\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12500 \u12470 		\u25259 \u33832 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adj.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12362 \u12356 \u12375 \u12356   \u32654 \u21619 \u12375 \u12356 \u12288 \u22909 \u21507 \u30340 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 5 \uc0\u35848 \u35770 \u22269 \u23478 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12450 \u12513 \u12522 \u12459 \u12288 \u32654 \u22269 \
\ls9\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12459 \u12490 \u12480 	\u21152 \u25343 \u22823 \
\ls9\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12395 \u12411 \u12435 	\u26085 \u26412 \
\ls9\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12502 \u12521 \u12472 \u12523 	\u24052 \u35199 \
\ls9\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12505 \u12488 \u12490 \u12512 		\u36234 \u21335 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Adj.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12362 \u12362 \u12365 \u12356  	\u22823 \u12365 \u12356 	\u12288 \u12288 \u12288 \u22823 \u30340 \
\ls10\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12385 \u12356 \u12373 \u12356 		\u23567 \u12373 \u12356 \u12288 \u23567 \u30340 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 6 \uc0\u26089 \u21542 \u23450 \u21477  \u24182 \u22238 \u31572 \u38382 \u39064 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12467 \u12531 \u12499 \u12491 		\u20415 \u21033 \u24215 \
\ls11\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12487 \u12497 \u12540 \u12488 		\u30334 \u36135 \u21830 \u22330 \
\ls11\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12496 \u12473 \u12390 \u12356 		\u20844 \u20132 \u31449 \
\ls11\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12360 \u12365 		\u36710 \u31449 \
\ls11\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12507 \u12486 \u12523 	\u37202 \u24215 \
\ls11\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12384 \u12356 \u12364 \u12367 		\u22823 \u23398 \u65306 \u23398 \u65288 \u12364 \u12367 \u65289 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adv\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12371 \u12371 		\u36825 \u37324 \
\ls12\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12393 \u12371 		\u21738 \u37324 \
\ls12\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12376 \u12419 \u12394 \u12356  		\u19981 \u26159 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 7 \uc0\u35848 \u35770 \u20320 \u30340 \u29289 \u21697 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12467 \u12540 \u12488 	\u22806 \u22871 \
\ls13\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12390 \u12406 \u12367 \u12429 		\u25163 \u22871 \
\ls13\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12367 \u12388 		\u38795 \
\ls13\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12363 \u12400 \u12435 	\u21253 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adj\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12354 \u12363 \u12356 	\u32418 \u33394 \u30340 \
\ls14\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12375 \u12429 \u12356 	\u30333 \u33394 \u30340 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 P \uc0\u21161 \u35789 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12399 \u12288 
\f0\b \uc0\u26159 \u65292 \u22312 \u12290 
\f1\b0 \uc0\u29992 \u20110 \u20027 \u35821 \u21644 \u35859 \u35821 \u20043 \u38388 \u65292 \u34920 \u31034 \u20027 \u35859 \u20851 \u31995 \u12290 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 adv\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 8 \uc0\u25551 \u36848 \u20320 \u30340 \u26379 \u21451 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12383 \u12394 \u12363 	\u30000 \u20013 \u65306 \u12383 \u65288 \u30000 \u65289 \u12288 \u12394 \u12363 \u65288 \u20013 \u65289 \
\ls16\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12420 \u12414 \u12368 \u12385 		\u23665 \u21475  \u65306 \u12420 \u12414 \u65288 \u23665 \u65289 \u12288 \u12368 \u12385 \u65288 \u21475 \u65289 \
\ls16\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12394 \u12363 \u12420 \u12414 		\u20013 \u23665 \
\ls16\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12392 \u12418 \u12384 \u12385 		\u26379 \u21451 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adj\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12362 \u12418 \u12375 \u12429 \u12356 	\u26377 \u36259 \u30340 \u65306 \u12362 \u12418 \u65288 \u33080 /\u38754 \u65289  \u12375 \u12429 \u12356 \u65288 \u30333 \u33394 \u65289 \u65292 \u33080 \u21464 \u30333  == \u26377 \u36259 \u30340 \
\ls17\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12354 \u12363 \u12427 \u12356 		\u27963 \u27900 \u30340 /\u26126 \u20142 \u30340 \u65306 \u12288 \u12354 \u12363 \u65288 \u32418 \u33394 \u65289  \u12427 \u12356 \u65288 \u31867 \u22411 \u31181 \u31867 \u65289 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u65305  \u35828 \u20986 \u26102 \u38388 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12356 \u12385 \u12376 	\u19968 \u26178 \
\ls18\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12395 \u12376 		\u20108 \u26178 \
\ls18\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12373 \u12435 \u12376 	\u19977 \u26178 \
\ls18\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12399 \u12435 		\u21322 \
\ls18\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12356 \u12414 		\u20170 \
\ls18\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12394 \u12435 \u12376 	\u20309 \u26178 \
\ls18\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12377 \u12415 \u12414 \u12379 \u12435 	\u23545 \u19981 \u36215 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 10 \uc0\u30830 \u23450 \u26053 \u34892 \u29289 \u21697 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12385 \u12363 \u12390 \u12388 \u12288 \u22320 \u19979 \u37444 \u12288 \u22320 \u38081 \
\ls19\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12367 \u12358 \u12371 \u12358 \u12288 \u31354 \u28207 	\u26426 \u22330 \
\ls19\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12385 \u12378 \u12288 \u22320 \u22259 	\u22320 \u22270 \
\ls19\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12497 \u12473 \u12509 \u12540 \u12488 	\u25252 \u29031 \
\ls19\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12473 \u12510 \u12507 		\u25163 \u26426 \
\ls19\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12365 \u12387 \u12407 	\u20999 \u31526 		\u31080 \
\ls19\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12363 \u12373 \u12288 \u20632 		\u20254 \
\ls19\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12412 \u12358 \u12375 \u12288 \u24125 \u23376 		\u24125 \u23376 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 P\uc0\u12288 \u20195 \u35789 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12371 \u12371 		\u36825 \u37324 \
\ls20\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12381 \u12371 		\u37027 \u37324   \u36317 \u31163 \u36817 \
\ls20\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12354 \u12381 \u12371 	\u37027 \u37324   \u36317 \u31163 \u36828 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12371 \u12428    	\u36825 \u20010 \
\ls21\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12381 \u12428 \u12288 	\u37027 \u20010 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl2
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \AppleHighlight-1 \AppleHilightClrSch-1 \uc0\u12304 \u25351 \u31034 \u20195 \u21517 \u35789 \u12305 \AppleHighlight0 \AppleHilightClrSch0 \uc0\u65292 \u21487 \u20197 \u21333 \u29420 \u20351 \u29992 \u65292 \u19981 \u38656 \u35201 \u36319 \u21517 \u35789 \u12290 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls22\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12371 \u12398 		\u36825 \u20010 \
\ls22\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12381 \u12398 		\u37027 \u20010 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls22\ilvl2
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \AppleHighlight-1 \AppleHilightClrSch-1 \uc0\u12304 \u25351 \u31034 \u24418 \u23481 \u35789 \u12305 \AppleHighlight0 \AppleHilightClrSch0 \uc0\u65292 \u24517 \u39035 \u25918 \u22312 \u21517 \u35789 \u20043 \u21069 \u65292 \u23545 \u21517 \u35789 \u36827 \u34892 \u20462 \u39280 \u12290 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
}