{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u31532 \u19977 \u38454 \u27573 \u19979 
\f1\b0 \uc0\u11015 \u65039 
\f0\b \
\
16.\uc0\u21160 \u35789 \u30340 \u36807 \u21435 \u21542 \u23450 \u24335 \AppleHighlight-1 \AppleHilightClrSch-1 \uc0\u12300 \u12316 \u12414 \u12379 \u12435 \u12391 \u12375 \u12383 \u12301 \AppleHighlight0 \AppleHilightClrSch0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12397 \u12388 \u12288 \u29105 						\u28909 \u24230 \u65307 \u21457 \u28903 \u65307 \u28909 \u24773 \
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12494 \u12540 \u12488 						\u31508 \u35760 \u26412 \u65307 \u31508 \u35760 \u65288 note\u65289 \u12300 \u21517 \'b7\u12469 \u21464 \u12301 \
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12510 \u12473 \u12463 						\u21475 \u32617 \u65307 \u38754 \u20855 \u65288 mask\u65289 \
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12499 \u12479 \u12511 \u12531 						\u32500 \u29983 \u32032 \u65307 \u32500 \u20182 \u21629 \
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12486 \u12451 \u12483 \u12471 \u12517 					\u32440 \u24062 \u65307 \u38754 \u24062 \u32440 \u65288 tissue\u65289 \u12288 \u25110 \u32773 \u12486 \u12451 \u12483 \u12471 \u12517 \u12506 \u12540 \u12497 \u12540 \
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12363 \u12380 \u12288 \u39080 \u12288 \u39080 \u37034 \u12288 \u12288 \u12288 \u12288 		\u24863 \u20882 \u65292 \u39118 \
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12385 \u12421 \u12358 \u12418 \u12435 \u12288 \u27880 \u25991 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u35746 \u36141 \u65307 \u28857 \u33756 \u65307 \u35746 \u21333 \u65307 \u25351 \u20196 \u12300 \u21517 \u12539 \u20182 \u21160 \'b7\u12469 \u21464 \u12301 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 v\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12363 \u12426 \u12427 \u12288 \u20511 \u12426 \u12427 \u12288 \u20511 \u12426 \u12414 \u12377 		\u20511 \u20837 \u65307 \u20511 \u29992 \u65307 \u31199 \u36161 \u12300 \u20182 \u21160 \'b7\u19968 \u27573 \u12301 \
\ls2\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12354 \u12369 \u12427 \u12288 \u38283 \u12369 \u12427 	\u38283 \u12369 \u12414 \u12377 		\u25171 \u24320 \u65307 \u24320 \u21551 \u12300 \u20182 \u21160 \'b7\u19968 \u27573 \u12301 \
\ls2\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12402 \u12367 \u12288 \u24341 \u12367 \u24341 \u12365 \u12414 \u12377 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u25289 \u65307 \u21560 \u24341 \u65307 \u24739 \u65288 \u30149 \u65289 \u65307 \u20943 \u21435 \u65307 \u24341 \u29992 \u65307 \u25277 \u20986 \u65307 \u26597 \u65288 \u23383 \u20856 \u65289 \u12300 \u33258 \u20182 \u21160 \'b7\u20116 \u27573 \u12301 \
\ls2\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12394 \u12427 \u12288 \u25104 \u12427 \u12288 \u28858 \u12427 \u12288 \u12394 \u12426 \u12414 \u12377 		\u25104 \u20026 \u65307 \u21464 \u25104 \u65307 \u26500 \u25104 \u65307 \u32452 \u25104 \u65307 \u36798 \u21040 \u65307 \u21040 \u12300 \u33258 \u21160 \'b7\u20116 \u27573 \u12301 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adj\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12395 \u12364 \u12356 \u12288 \u33510 \u12356 					\u33510 \u30340 \u65307 \u30171 \u33510 \u30340 \u65307 \u19981 \u24841 \u24555 \u30340 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adv\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12356 \u12385 \u12395 \u12385 \u12376 \u12421 \u12358 \u12288 \u19968 \u26085 \u20013 		\u25972 \u22825 \u65307 \u20840 \u22825 \
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12380 \u12435 \u12380 \u12435 \u12288 \u20840 \u28982 				\u23436 \u20840 \u65307 \u19997 \u27627 \u65307 \
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12354 \u12392 \u12391 \u12288 \u24460 \u12391 					\u31245 \u21518 \u65307 \u20043 \u21518 \u65307 \u31561 \u20250 \u20799 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u35821 \u21477 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u20309 \u12418 							\u20160 \u20040 \u20063 \'85\'85\u65292 \u20840 \u37117 \
\ls5\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u20309 \u12418 \u12375 \u12414 \u12379 \u12435 \u12391 \u12375 \u12383 			\u20160 \u20040 \u20063 \u37117 \u27809 \u20570 
\f0\b \
\ls5\ilvl1
\f2\b0\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u39080 \u37034 \u12434 \u24341 \u12365 \u12414 \u12375 \u12383 \u12288 \u12288 \u12288 \u12288 \u12288  \u25105 \u24739 \u20102 \u24863 \u20882 \u20102 \
\ls5\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12354 \u12375 \u12383 \u25480 \u26989 \u12434 \u20241 \u12415 \u12414 \u12377 \u12288 \u12288 \u12288 \u12288 \u26126 \u22825 \u35831 \u20551 \u19981 \u19978 \u35838 
\f0\b \
\pard\pardeftab560\pardirnatural\partightenfactor0

\fs40 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width10440 \height5600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 17 \uc0\u21442 \u21152 \u26262 \u25151 \u32858 \u20250   \AppleHighlight-1 \AppleHilightClrSch-1 \uc0\u12300 \u12356 \u24418 \u23481 \u35789 \u30340 \u36807 \u21435 \u24335 ~\u12356 \AppleHighlight0 \AppleHilightClrSch0 \uc0\u21464 \AppleHighlight-1 \AppleHilightClrSch-1 ~\uc0\u12363 \u12387 \u12383 \u12301 \AppleHighlight0 \AppleHilightClrSch0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12418 \u12435 \u12288 \u38272 						\u38376 \u65307 \u20986 \u20837 \u21475 \u65307 \u38376 \u25143 \u65307 \u37096 \u38376 \u65307 \u38376 \u31867 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12402 \u12364 \u12375 \u12288 \u26481 					\u19996 \u65307 \u19996 \u26041 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12362 \u12367 \u12373 \u12435 \u12288 \u22885 \u12373 \u12435 \u12288 \u12288 \u12288 		\u22971 \u23376 \u65307 \u22827 \u20154 \u65288 \u20182 \u20154 \u65289 \u12300 \u12362 \u12367 \u65306 \u22885 \u12288 \u12288 \u20869 \u37096 /\u28145 \u22788 /\u31192 \u23494 /\u22885 \u31192 \u12301 \u65288 \u33258 \u24049 \u32769 \u23110 \u65306 \u12388 \u12414 \u65289 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12384 \u12435 \u12394 \u12373 \u12435 \u12288 \u26086 \u37027 \u12469 \u12531 			\u32769 \u29239 \u65307 \u19976 \u22827 \u12288 \u65288 \u20182 \u20154 \u65289 \u65288 \u33258 \u24049 \u19976 \u22827 \u65306 \u12362 \u12387 \u12392 \u65289 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12370 \u12435 \u12363 \u12435 \u12288 \u29572 \u38306 				\u29572 \u20851 \u65307 \u38376 \u21381 \u65307 \u20837 \u21475 \u65307 \u27491 \u38376 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12363 \u12368 \u12288 \u23478 \u20855 					\u23478 \u20855 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12363 \u12409 \u12288 \u22721 \u12289 \u21487 \u37096 \u12289 \u21152 \u37096 			\u22681 \u22721 \u65307 \u38556 \u30861 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12473 \u12522 \u12483 \u12497 						\u25302 \u38795 \u65288 slipper\u65289 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12477 \u12501 \u12449 						\u27801 \u21457 \u65288 sofa\u65289 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12506 \u12483 \u12488 						\u23456 \u29289 \u65288 pet\u65289 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12354 \u12356 \u12384 \u12288 \u38291 \u12288 					\u38388 \u38548 \u65307 \u26399 \u38388 \u65307 \u20013 \u38388 \u65307 \u20851 \u31995 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12390 \u12389 \u12367 \u12426 \u12288 \u25163 \u20316 \u12426 \u12288 			\u25163 \u24037 \u21046 \u20316 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12481 \u12461 \u12531 						\u40481 \u32905 \u65307 \u32966 \u23567 \u39740 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12481 \u12461 \u12531 \u12473 \u12486 \u12540 \u12461 				\u40481 \u25490 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12363 \u12403 \u12435 \u12288 \u33457 \u29942 					\u33457 \u29942 \
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12480 \u12452 \u12491 \u12531 \u12464 					\u39184 \u21381 \u65307 \u39277 \u21381 \u65288 \u35199 \u27915 \u39118 \u26684 \u30340 \u39184 \u39278 \u24215 \u65292 \u27915 \u39135 \u23627 \u65289 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 v\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12399 \u12367 \u12288 \
\ls7\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u23653 \u12367 \u12288 \u23653 \u12365 \u12414 \u12377 			\u31359 \u65288 \u35044 \u23376 \u12289 \u34996 \u12289 \u38795 \u23376 \u12289 \u35033 \u23376 \u31561 \u65289 \u12300 \u20182 \u21160 \'b7\u20116 \u27573 \u12301 \
\ls7\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u31359 \u12367 \u12288 \u31359 \u12365 \u12414 \u12377 			\u31359 \u65288 \u38795 \u31867 \u65289 \u12300 \u20182 \u21160 \'b7\u20116 \u27573 \u12301 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u35821 \u21477 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 xx\uc0\u12392 xx\u12398 \u38291 					xx\u21644 xx\u20043 \u38388 \
\ls8\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12477 \u12501 \u12449 \u12392 \u26842 \u12398 \u38291 \u12395 \u20919 \u34101 \u24235 \u12364 \u12354 \u12426 \u12414 \u12375 \u12383 		\u27801 \u21457 \u21644 \u26550 \u23376 \u20043 \u38388 \u26377 \u20912 \u31665 \
\ls8\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u23478 \u12399 \u24195 \u12363 \u12387 \u12383 \u12391 \u12377 \u12289 \u23478 \u12399 \u38745 \u12363 \u12391 \u12375 \u12383 		\u23478 \u24456 \u23485 \u25950 \u65292 \u23478 \u24456 \u23433 \u38745 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width21600 \height5560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 18 \uc0\u34920 \u36798 \u26053 \u34892 \u20013 \u30340 \u19981 \u28385 \AppleHighlight-1 \AppleHilightClrSch-1 \uc0\u12300 \u21542 \u23450 \u36807 \u21435 \u24335  \u12316 \u12367 \u12394 \u12363 \u12387 \u12383 \u12288 \u12316 \u12376 \u12419 \u12394 \u12387 \u12363 \u12387 \u12383 \u12301 \AppleHighlight0 \AppleHilightClrSch0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12468 \u12511 							\u22403 \u22334 \
\ls9\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12468 \u12461 \u12502 \u12522 						\u34769 \u34690 \
\ls9\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12371 \u12358 \u12371 \u12367 \u12288 \u24195 \u21578 				\u24191 \u21578 \
\ls9\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12471 \u12515 \u12488 \u12523 \u12496 \u12473 					\u29677 \u36710 \u65307 \u31359 \u26797 \u24052 \u22763 \u65288 shuttle bus\u65289 \
\ls9\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12459 \u12540 \u12486 \u12531 						\u31383 \u24088 \u65307 \u24149 \u65307 \u24088 \u23376 \u65288 curtain\u65289 \
\ls9\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12488 \u12452 \u12524 						\u21397 \u25152 ;\u21355 \u29983 \u38388 ;\u27927 \u25163 \u38388 \u65288 toilet\u65289 \
\ls9\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12471 \u12515 \u12531 \u12503 \u12540 					\u27927 \u21457 \u27700 \u65307 \u39321 \u27874 \u12300 \u12469 \u21464 \u12301 \u65288 shampoo\u65289 \
\ls9\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12471 \u12515 \u12527 \u12540 						\u28107 \u28020 \u65307 \u33457 \u27922 \u65288 shower\u65289 \
\ls9\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12471 \u12522 \u12450 \u12523 						\u35895 \u29289 \u65307 \u40614 \u29255 \u65288 cereal\u65289 \
\ls9\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12411 \u12363 \u12288 \u20182 \u12288 \u12288 \u20182 \u12398 				\u20854 \u20182 \u65307 \u21478 \u22806 \u65307 \u21035 \u30340 \u65307 \u20197 \u22806 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adj\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12358 \u12377 \u12356 \u12288 \u34180 \u12356 					\u34180 \u30340 \u65307 \u28129 \u30340 \
\ls10\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12396 \u12427 \u12356 \u12288 \u28201 \u12356 					\u28201 \u30340 \
\ls10\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12431 \u12427 \u12356 \u12288 \u24801 \u12356 					\u22351 \u30340 \u65307 \u19981 \u22909 \u30340 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adv\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12505 \u12479 \u12505 \u12479 \u12288 					\u40655 \u31946 \u65307 \u29980 \u33147 \u65307 \u36807 \u20998 \u20146 \u28909 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u35821 \u21477 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12316 \u12367 \u12394 \u12363 \u12387 \u12383 					\u12356 \u24418 \u23481 \u35789 \u30340 \u21542 \u23450 \u36807 \u21435 \
\ls12\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u12316 \u12376 \u12419 \u12394 \u12363 \u12387 \u12383 				\u12394 \u24418 \u23481 \u35789 \u30340 \u21542 \u23450 \u36807 \u21435 \u65307 \u26412 \u36136 \u20063 \u37117 \u26159 \u21435 \u25481 \u12356 \u21464 \u12363 \u12387 \u12383 \
\ls12\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u37096 \u23627 \u12398 \u12459 \u12540 \u12486 \u12531 \u12399 \u32186 \u40599 \u12376 \u12419 \u12394 \u12363 \u12387 \u12383 \u12391 \u12377 	\u25151 \u38388 \u30340 \u31383 \u24088 \u19981 \u22826 \u24178 \u20928 \u12290 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 9.tiff \width18360 \height8200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 X\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 xx						 xxxx\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 v\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adj\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adv\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u35821 \u21477 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 X\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 v\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adj\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adv\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls22\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u35821 \u21477 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 X\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls23\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 n\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls23\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls24\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 v\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls24\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls25\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adj\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls25\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls26\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 adv\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls26\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls27\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'d3\'ef\'be\'e4
\f1 \
}